In [2]:
import pandas as pd
pd_df = pd.read_csv('vine_table.csv')

In [3]:
total_votes = pd_df.loc[pd_df['total_votes']>=20]
total_votes.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
6,R1002I943QCT20,2,21,23,N,N
24,R1009A7Y1S2AYR,5,9,24,N,N
30,R100EDTLBC4CM4,5,20,20,N,N
47,R100NBNVTJ20IT,1,20,29,N,N
84,R101E7LOLK03C1,2,18,20,N,Y

In [4]:
helpf_total = total_votes.loc[total_votes['helpful_votes']  / total_votes['total_votes']>=0.5]
helpf_total.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
6,R1002I943QCT20,2,21,23,N,N
30,R100EDTLBC4CM4,5,20,20,N,N
47,R100NBNVTJ20IT,1,20,29,N,N
84,R101E7LOLK03C1,2,18,20,N,Y
85,R101EBVZE5MS7R,1,57,57,N,N

In [5]:
vine_Y = helpf_total.loc[helpf_total['vine']=='Y']
vine_Y.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
5955,R12EV95D2T56HA,5,37,37,Y,N
10722,R14B5QO4LAZTIT,5,20,22,Y,N
11488,R14M63V32IEHDG,4,61,63,Y,N
13877,R15L29557GRCIO,5,57,61,Y,N
16829,R16S2VP97REPC2,4,522,533,Y,N

In [6]:
vine_N = helpf_total.loc[helpf_total['vine']=='N']
vine_N.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
6,R1002I943QCT20,2,21,23,N,N
30,R100EDTLBC4CM4,5,20,20,N,N
47,R100NBNVTJ20IT,1,20,29,N,N
84,R101E7LOLK03C1,2,18,20,N,Y
85,R101EBVZE5MS7R,1,57,57,N,N

In [7]:
total_reviews = vine_Y['review_id'].count()
print(total_reviews)

total_reviews_N = vine_N['review_id'].count()
print(total_reviews_N)

248
17514

In [8]:
star_vine_y = vine_Y['star_rating'].loc[vine_Y['star_rating']==5].count()
print(star_vine_y)


star_vine_n = vine_N['star_rating'].loc[vine_N['star_rating']==5].count()
print(star_vine_n)

102
5154

In [9]:
five_stars_Y = star_vine_y / total_reviews
print(five_stars_Y*100)

five_stars_n = star_vine_n / total_reviews_N
print(five_stars_n*100)

41.12903225806452
29.427886262418635